<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cyberwej</artifactId>
		<groupId>pl.edu.agh</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pl.edu.agh</groupId>
	<artifactId>cyberwej-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
		<org.richfaces.bom.version>4.0.0.20110209-M6</org.richfaces.bom.version>
	</properties>
	<packaging>war</packaging>
	<name>cyberwej-web</name>
	<url>http://maven.apache.org</url>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>cyberwej-business-logic</artifactId>
			<groupId>pl.edu.agh</groupId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<artifactId>cyberwej-data</artifactId>
			<groupId>pl.edu.agh</groupId>
			<version>${parent.version}</version>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>


		<!-- For Servlet Container like Tomcat -->
		<!-- http://download.java.net/maven/2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.0-b13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.0-b13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.richfaces.ui</groupId> <artifactId>richfaces-ui</artifactId> 
			<version>3.3.3.Final</version> </dependency> <dependency> <groupId>org.richfaces.framework</groupId> 
			<artifactId>richfaces-impl-jsf2</artifactId> <version>3.3.3.Final</version> 
			</dependency> <dependency> <groupId>org.richfaces.samples</groupId> <artifactId>laguna</artifactId> 
			<version>3.3.3.Final</version> </dependency> -->

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>cyberwej-web</finalName>
	</build>

</project>
