log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.fileAsync=org.apache.log4j.AsyncAppender
log4j.appender.fileAsync.appenders=out
log4j.appender.fileAsync.blocking=false
log4j.appender.fileAsync.bufferSize=100

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file.file=cyberwej-logs/data.log
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.append=true

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO

log4j.category.org.hibernate.SQL=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
